<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2T-53-by9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Starjedi.ttf">
            <string>StarJedi</string>
        </array>
        <array key="Starjout.ttf">
            <string>StarJediOutline</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPersonViewController" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space1" translatesAutoresizingMaskIntoConstraints="NO" id="xze-JT-Nk4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-C8-QcJ">
                                <rect key="frame" x="20" y="108" width="374" height="72"/>
                                <fontDescription key="fontDescription" name="StarJediOutline" family="Star Jedi Outline" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-KA-wGj" customClass="BlackBackgroundView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="320.5" width="374" height="255"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y28-SQ-zli">
                                        <rect key="frame" x="20" y="20" width="334" height="215"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-rK-GTK">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woZ-TT-Cao">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="57.5" id="kl8-Ls-enu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPH-eq-ml0">
                                                        <rect key="frame" x="61.5" y="0.0" width="6.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XoZ-Hg-aYs">
                                                <rect key="frame" x="0.0" y="37.5" width="80" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-A4-cI6">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="69.5" id="MDg-gy-l35"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8a-EO-Ggn">
                                                        <rect key="frame" x="73.5" y="0.0" width="6.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wmJ-Oe-cX1">
                                                <rect key="frame" x="0.0" y="75" width="62" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-kG-JqS">
                                                        <rect key="frame" x="0.0" y="0.0" width="51.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="51.5" id="d8Q-lB-ZsX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-s5-Zdl">
                                                        <rect key="frame" x="55.5" y="0.0" width="6.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LgZ-Jt-8sq">
                                                <rect key="frame" x="0.0" y="112.5" width="58.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hair:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-wq-NnP">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="gT2-hh-i9q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-yB-j8q">
                                                        <rect key="frame" x="52" y="0.0" width="6.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-hq-y1K">
                                                <rect key="frame" x="0.0" y="150" width="128" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2n-ST-YCd">
                                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="117.5" id="PXo-I9-24e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m07-rQ-lQH">
                                                        <rect key="frame" x="121.5" y="0.0" width="6.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-zH-spv">
                                                <rect key="frame" x="0.0" y="187.5" width="90" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-uR-8Zo">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79.5" id="hhD-iM-orX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-rc-nuw">
                                                        <rect key="frame" x="83.5" y="0.0" width="6.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69748569542253525" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y28-SQ-zli" firstAttribute="top" secondItem="gh0-KA-wGj" secondAttribute="top" constant="20" id="TSE-Xz-Tsy"/>
                                    <constraint firstAttribute="bottom" secondItem="y28-SQ-zli" secondAttribute="bottom" constant="20" id="cY0-2v-b8F"/>
                                    <constraint firstItem="y28-SQ-zli" firstAttribute="leading" secondItem="gh0-KA-wGj" secondAttribute="leading" constant="20" id="jaL-xa-nOA"/>
                                    <constraint firstAttribute="trailing" secondItem="y28-SQ-zli" secondAttribute="trailing" constant="20" id="zcV-w3-pI2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-2f-JPd" customClass="BlackBackgroundButton" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="87" y="789" width="240" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="15Q-MW-HTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StarJedi" family="Star Jedi" pointSize="19"/>
                                <state key="normal" title="$ Rondom #">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATw-Hv-4TS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-gG-6Uk" customClass="BlackBackgroundView" customModule="StarTrivia" customModuleProvider="target">
                                <rect key="frame" x="20" y="595.5" width="374" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-oN-gGQ">
                                        <rect key="frame" x="20" y="22.5" width="334" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-tM-b69" customClass="FadeEnabledButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Kjc-d7-bcC"/>
                                                    <constraint firstAttribute="width" constant="30" id="rhL-sC-65R"/>
                                                </constraints>
                                                <state key="normal" image="homeworld_1"/>
                                                <connections>
                                                    <action selector="homewordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h4-W6-tuv"/>
                                                    <segue destination="H7S-yJ-3lT" kind="show" id="ECO-E1-NJM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpu-ga-0Jm" customClass="FadeEnabledButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="101.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b4S-B1-Hwt"/>
                                                    <constraint firstAttribute="width" constant="30" id="yiy-Es-btd"/>
                                                </constraints>
                                                <state key="normal" image="vehicles"/>
                                                <connections>
                                                    <action selector="vehiclesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9wN-Eu-1Xz"/>
                                                    <segue destination="ea5-ii-L76" kind="show" id="bK9-QC-WJa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnp-x5-Oqb" customClass="FadeEnabledButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="202.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Siq-oG-BR9"/>
                                                    <constraint firstAttribute="height" constant="30" id="u8F-cD-aDq"/>
                                                </constraints>
                                                <state key="normal" image="starships"/>
                                                <connections>
                                                    <action selector="starshipsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHM-np-r2f"/>
                                                    <segue destination="8ER-5U-0ff" kind="show" id="uET-nV-rc2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-He-b4a" customClass="FadeEnabledButton" customModule="StarTrivia" customModuleProvider="target">
                                                <rect key="frame" x="304" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="QV8-wj-xOn"/>
                                                    <constraint firstAttribute="height" constant="30" id="RRF-yP-sH2"/>
                                                </constraints>
                                                <state key="normal" image="films"/>
                                                <connections>
                                                    <action selector="filmsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hc8-vE-5zK"/>
                                                    <segue destination="dFk-I7-uOF" kind="show" id="L0v-8y-bku"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69748569540000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JAd-oN-gGQ" firstAttribute="centerY" secondItem="Hrb-gG-6Uk" secondAttribute="centerY" id="AXW-oY-lgK"/>
                                    <constraint firstAttribute="height" constant="75" id="Ztz-ov-UKC"/>
                                    <constraint firstItem="JAd-oN-gGQ" firstAttribute="leading" secondItem="Hrb-gG-6Uk" secondAttribute="leading" constant="20" id="a8f-8t-4ag"/>
                                    <constraint firstAttribute="trailing" secondItem="JAd-oN-gGQ" secondAttribute="trailing" constant="20" id="f2L-8e-vYQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xze-JT-Nk4" secondAttribute="bottom" id="0ea-0E-Xb5"/>
                            <constraint firstItem="gh0-KA-wGj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Ai-J6-82e"/>
                            <constraint firstItem="xze-JT-Nk4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5mf-e2-G6V"/>
                            <constraint firstItem="gh0-KA-wGj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9ZR-H3-GHn"/>
                            <constraint firstItem="c1u-2f-JPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9s1-Fl-wKO"/>
                            <constraint firstItem="xze-JT-Nk4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HNo-HW-wmE"/>
                            <constraint firstItem="Bll-C8-QcJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ZRQ-iD-I1C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gh0-KA-wGj" secondAttribute="trailing" constant="20" id="b0Q-cE-QXR"/>
                            <constraint firstItem="Hrb-gG-6Uk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyQ-qr-9qm"/>
                            <constraint firstItem="Hrb-gG-6Uk" firstAttribute="width" secondItem="gh0-KA-wGj" secondAttribute="width" id="dua-cd-6in"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bll-C8-QcJ" secondAttribute="trailing" constant="20" id="nN0-Ph-UPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c1u-2f-JPd" secondAttribute="bottom" constant="30" id="oEh-Bc-aHx"/>
                            <constraint firstItem="Hrb-gG-6Uk" firstAttribute="top" secondItem="gh0-KA-wGj" secondAttribute="bottom" constant="20" id="rZU-tL-VTA"/>
                            <constraint firstItem="xze-JT-Nk4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tYT-tq-72n"/>
                            <constraint firstItem="Bll-C8-QcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yqJ-yJ-Edu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="never" id="GLK-aB-Gfa"/>
                    <connections>
                        <outlet property="birthYearLabel" destination="m07-rQ-lQH" id="fcj-X1-c2Y"/>
                        <outlet property="filmsButton" destination="ZUX-He-b4a" id="77o-Us-YTP"/>
                        <outlet property="genderLabel" destination="t2a-rc-nuw" id="akz-fG-qi1"/>
                        <outlet property="hairLabel" destination="E9c-yB-j8q" id="Vvm-b4-QUz"/>
                        <outlet property="heightLabel" destination="l8a-EO-Ggn" id="iZf-Ft-56q"/>
                        <outlet property="homewordButton" destination="9H4-tM-b69" id="u3v-nI-J3A"/>
                        <outlet property="massLabel" destination="e5M-s5-Zdl" id="mNF-44-htR"/>
                        <outlet property="nameLabel" destination="zPH-eq-ml0" id="DIC-wD-d9T"/>
                        <outlet property="starshipsButton" destination="hnp-x5-Oqb" id="a7g-Yy-wHy"/>
                        <outlet property="vehiclesButton" destination="Jpu-ga-0Jm" id="wr6-6b-HJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="776.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Tu-g7-c5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2T-53-by9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RpP-XB-ybC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yuH-Ys-3of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whG-Ks-6hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="777.45535714285711"/>
        </scene>
        <!--Homeword View Controller-->
        <scene sceneID="Qp1-PL-xcU">
            <objects>
                <viewController id="H7S-yJ-3lT" customClass="HomewordViewController" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeM-ph-SJG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeworld" translatesAutoresizingMaskIntoConstraints="NO" id="DU3-ax-m7q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7mj-pK-kvp" firstAttribute="trailing" secondItem="DU3-ax-m7q" secondAttribute="trailing" id="1JR-NX-eTr"/>
                            <constraint firstItem="DU3-ax-m7q" firstAttribute="top" secondItem="DeM-ph-SJG" secondAttribute="top" id="8Cm-eT-bfb"/>
                            <constraint firstItem="DU3-ax-m7q" firstAttribute="leading" secondItem="7mj-pK-kvp" secondAttribute="leading" id="dx9-Bk-GTo"/>
                            <constraint firstAttribute="bottom" secondItem="DU3-ax-m7q" secondAttribute="bottom" id="yO0-sI-DhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mj-pK-kvp"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZL-gj-Zsv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4i-hJ-7aM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-258"/>
        </scene>
        <!--Vehicles View Controller-->
        <scene sceneID="PH2-l7-FI7">
            <objects>
                <viewController id="ea5-ii-L76" customClass="VehiclesViewController" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blm-8W-7ba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space3" translatesAutoresizingMaskIntoConstraints="NO" id="qgs-9X-Uay">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qgs-9X-Uay" firstAttribute="top" secondItem="blm-8W-7ba" secondAttribute="top" id="Nxd-Tu-Jdl"/>
                            <constraint firstAttribute="bottom" secondItem="qgs-9X-Uay" secondAttribute="bottom" id="QmB-57-xIb"/>
                            <constraint firstItem="iNV-HL-lfe" firstAttribute="trailing" secondItem="qgs-9X-Uay" secondAttribute="trailing" id="mVN-nU-GB8"/>
                            <constraint firstItem="qgs-9X-Uay" firstAttribute="leading" secondItem="iNV-HL-lfe" secondAttribute="leading" id="wBq-b4-6jU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iNV-HL-lfe"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAg-0C-vSe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCf-an-M6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="445"/>
        </scene>
        <!--Starships View Controller-->
        <scene sceneID="8kA-5R-Jfq">
            <objects>
                <viewController id="8ER-5U-0ff" customClass="StarshipsViewController" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOt-up-43S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space4" translatesAutoresizingMaskIntoConstraints="NO" id="lsr-Ht-19s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lsr-Ht-19s" secondAttribute="bottom" id="CmK-tr-kX3"/>
                            <constraint firstItem="lsr-Ht-19s" firstAttribute="top" secondItem="UOt-up-43S" secondAttribute="top" id="FyB-Df-ndL"/>
                            <constraint firstItem="cne-oE-e5g" firstAttribute="trailing" secondItem="lsr-Ht-19s" secondAttribute="trailing" id="RMT-GZ-zJB"/>
                            <constraint firstItem="lsr-Ht-19s" firstAttribute="leading" secondItem="cne-oE-e5g" secondAttribute="leading" id="r4b-57-Fgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cne-oE-e5g"/>
                    </view>
                    <navigationItem key="navigationItem" id="gGC-h6-gEr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgD-oJ-PV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1138"/>
        </scene>
        <!--Films View Controller-->
        <scene sceneID="FkZ-bb-TM4">
            <objects>
                <viewController id="dFk-I7-uOF" customClass="FilmsViewController" customModule="StarTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WiX-JI-rBj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space2" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-X1-kAF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wGG-8j-h46" firstAttribute="trailing" secondItem="D6G-X1-kAF" secondAttribute="trailing" id="Ej6-R2-2EC"/>
                            <constraint firstItem="D6G-X1-kAF" firstAttribute="leading" secondItem="wGG-8j-h46" secondAttribute="leading" id="Ngh-jP-2v5"/>
                            <constraint firstItem="D6G-X1-kAF" firstAttribute="top" secondItem="WiX-JI-rBj" secondAttribute="top" id="vVL-zN-plf"/>
                            <constraint firstAttribute="bottom" secondItem="D6G-X1-kAF" secondAttribute="bottom" id="yQt-dl-wTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGG-8j-h46"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ZP-kM-kMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ8-AN-VWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="1848"/>
        </scene>
    </scenes>
    <resources>
        <image name="films" width="50" height="50"/>
        <image name="homeworld" width="460" height="864"/>
        <image name="homeworld_1" width="50" height="50"/>
        <image name="space1" width="699" height="1120"/>
        <image name="space2" width="329" height="610"/>
        <image name="space3" width="470" height="877"/>
        <image name="space4" width="278" height="488"/>
        <image name="starships" width="50" height="50"/>
        <image name="vehicles" width="50" height="50"/>
    </resources>
</document>
